<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba2ee6e27b3349abbd291dba143039f5" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="DormModel.AdminTable" Width="1.5" PointX="5.875" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DormModel.ChangeDorm" Width="1.5" PointX="8.375" PointY="13.5" />
        <EntityTypeShape EntityType="DormModel.DormInfo" Width="1.5" PointX="8.375" PointY="9.5" />
        <EntityTypeShape EntityType="DormModel.GuestInfo" Width="1.5" PointX="2.625" PointY="13.125" />
        <EntityTypeShape EntityType="DormModel.Houseparent" Width="1.5" PointX="2.25" PointY="8.625" />
        <EntityTypeShape EntityType="DormModel.LeaveInfo" Width="1.5" PointX="10.375" PointY="11.75" />
        <EntityTypeShape EntityType="DormModel.StudentInfo" Width="1.5" PointX="5.25" PointY="10.25" />
        <AssociationConnector Association="DormModel.FK_Houseparent_To_AdminTable" />
        <AssociationConnector Association="DormModel.FK_ChangeDorm_To_StudentInfo" />
        <AssociationConnector Association="DormModel.FK_DormInfo_To_StudentInfo" />
        <AssociationConnector Association="DormModel.FK_GuestInfo_To_StudentInfo" ></AssociationConnector>
        <AssociationConnector Association="DormModel.FK_StudentInfo_To_Houseparent" />
        <AssociationConnector Association="DormModel.FK_LeaveInfo_To_StudentInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>