<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e0bb7f1a0ea47e4aa72a4c5990461a2" Name="Diagram1">
        <EntityTypeShape EntityType="DormModel.AdminTable" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DormModel.ChangeDorm" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DormModel.DormInfo" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DormModel.GuestInfo" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DormModel.LeaveInfo" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DormModel.StudentInfo" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="DormModel.FK_ChangeDorm_To_StudentInfo" ManuallyRouted="false" />
        <AssociationConnector Association="DormModel.FK_GuestInfo_To_StudentInfo" ManuallyRouted="false" />
        <AssociationConnector Association="DormModel.FK_LeaveInfo_To_StudentInfo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>