<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0d027fa0b5641b59cb974ff5fcdbfc2" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.AdminTable" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.ChangeDorm" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="Model1.DormInfo" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model1.GuestInfo" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.LeaveInfo" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="Model1.OutInInfo" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model1.RepairInfo" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="Model1.StudentInfo" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="Model1.ViolateInfo" Width="1.5" PointX="2.75" PointY="8.75" />
        <AssociationConnector Association="Model1.FK_ChangeDorm_To_StudentInfo" />
        <AssociationConnector Association="Model1.FK_LeaveInfo_To_StudentInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>